ull-esit-inf-dsi-20-21-prct09-async-fs-process-alu0100890174: FileAnalizePipe
Module: ejercicio-2/FileAnalizePipe
Class FileAnalizePipe
Class FileAnalizePipe . Su función es analizar un archivo a través del comando "wc".
param
Ruta y nombre del archivo a analizar.
param
Si el programa falla, se pone en "True".
param
Contiene los parámetros para el comando "wc": - "--line" => Numero de líneas - "--words" => Número de palabras - "--chars" => Número de caracteres
Hierarchy
FileAnalizePipe
Index
Constructors
constructor
Properties
_error
arguments
Accessors
error
Methods
fileCheck
fileInfo
Constructors
constructor
new FileAnalizePipe(filename: string, ...argument: string[]): FileAnalizePipe
Parameters
filename: string
Rest ...argument: string[]
Returns FileAnalizePipe
Properties
Private _error
_error: boolean = true
Private arguments
arguments: string[]
Accessors
error
get error(): boolean
set error(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
fileCheck
fileCheck(): boolean
fileCheck . Comprueba si la lectura del archivo puede ejecutarse de forma correcta: - Comprueba si se puede acceder a él. - Comprueba si el número de facilitados es correcto.
Returns boolean
fileInfo
fileInfo(argument: string): void
fileInfo . Se encarga de tratar la información recibida por el comando "cat" que ha trabajado como intermediario para volcar la información de un archivo sobre el comando "wc" a través de su subproceso pipe heredado de "child-proccess". su salida para a una variable que pasará a mostrarse por pantalla en el momento que se termine el proceso.
Parameters
argument: string
Flag que utilizará "wc" para tratar la información recibida por cat del archivo.
Returns void
